🙏 "회개하자!" 회개 기도를 돕는 지능형 기도노트

• 👤 이름설정: 기도문 <이름> 및 '이/가' 자동 변환
• ⚙️ 나이설정:[ ]살 또는 [ ]대 숫자가  자동 증감
• 📜 기도창고:기본 기도문 목록 및 나만의 기도문 저장

👉 기도창고에서 기도문을 불러서 수정하여 사용
👉 기도창고에서 목록에서 선택하여 사용
👉 이름 설정으로 사용자 이름을 변경하여 사용

###
📝 [수정 모드 가이드]

1) 이름 설정 기능 태그: <강진호>
   - [이름 설정]에 등록된 성명으로 자동 교정
   - 이름 뒤의 '이/가' 조사가 문법에 맞게 변환
   (예: <강진호>가 ➔ 홍길동이 / 김철수가)

2) 나이/세대 증감 태그: [ ]살 또는 [ ]대
   - 세팅값에 따라 나이 및 가문 대수가 순차 증감.
   (예: [ ]살 ➔ 스무살, [ ]대 ➔ 삼십대)

💡 [ ]살 이라고 입력하면 '한살, 두살'로 자동 변환
💡 [ ]대 입력하면 '일대, 이대'로 자동 변환.
💡 "[ ]" 만 입력하면 대괄호가 삭제되고 숫자만 강조.
💡 < > 속의 이름은 "이름설정" 자동변경 기능이 있음.

###
💡 작성 배포자: 생명의 빛 교회
   (강진호 010-3673-6045)
 Email: zeuswinner@naver.com

###
💡 감사합니다.